<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <ImageView
      android:id="@+id/serviceImg"
      android:layout_width="50dp"
      android:layout_height="50dp"/>
 <TextView
     android:id="@+id/serviceTitle"
     android:text="智慧城市"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
</LinearLayout>